/* mobile */
.App {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 40px;
    text-align: center;
    height: 100%;
}

h1 {
    margin-bottom: 5px;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    /* opacity: 0.9; */
    border-radius: 10px;
    margin-top: 75px;
    padding-bottom: 15px;
}

.contentDiv {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 10px;
    /* grid-row-gap: 20px; */
}

.def {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 20px;
    /* background-color: white; */
}

.wordText {
    grid-column: 1/-1;
    grid-row: 2/3;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.radioDiv {
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

.word1Div {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 5px;
}

.word2Div {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: 5px;
}

.word3Div {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-bottom: 5px;
}

.submitDiv {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-top: 15px;
    margin-bottom: 10px;
}

@media (max-width: 1024px) {
    button {
        border: 0.5px solid black;
        border-radius: 5px;
        background-color: transparent;
    }
}






/* desktop */
@media (min-width: 1025px) {
    .App {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px 1fr 200px;
        text-align: center;
        height: 100vh;
    }

    .header {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contentDiv {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        /* background-color: white; */
        font-size: 18pt;
    }

    .def {
        grid-column: 1/-1;
        grid-row: 1/2;
        background-color: white;
        opacity: .75;
        padding: 10px;
        margin-bottom: 10px;
        height: 100px;
    }

    .choicesDiv {
        grid-column: 1/-1;
        grid-row: 2/3;
        background-color: white;
        opacity: .75;
        padding: 10px;
        height: 300px;
    }
}
/* end desktop */

.fade-in-bottom {
	-webkit-animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-3-4 15:35:1
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(150px);
              transform: translateY(150px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(150px);
              transform: translateY(150px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  